ODROIDN2-UBOOT-CONFIG

setenv bootlabel "Android Selfinstall"

setenv initargs "rootfstype=ramfs init=/init console=ttyS0,115200n8 no_console_suspend earlyprintk=aml-uart,0xff803000"

# Generate mpt & npt
oem fdisk

# Set recovery settings
hdmitx edid
setenv hdmimode "1080p60hz"
setenv video_reverse "0"
setenv osd_reverse "0"

setenv displayargs "logo=osd0,loaded,0x3d800000 vout=${hdmimode},enable hdmimode=${hdmimode} osd_reverse=${osd_reverse} video_reverse=${video_reverse}"

# Set recovery settings
setenv bootargs "${initargs} ${displayargs} jtag=disable recovery_part=recovery recovery_offset=0 androidboot.selinux=permissive"

# Set load addresses
setenv loadaddr "0x1080000"
setenv dtb_mem_addr "0x10000000"

# Load Recovery image and dtb
movi read recovery 0 ${loadaddr}
movi read dtbs 0 ${dtb_mem_addr}
fdt addr ${dtb_mem_addr}

# Boot
booti ${loadaddr} - ${dtb_mem_addr}
bootm
